<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.greenjacket.greenjacket.Options"
    android:id="@+id/options_content"
    tools:showIn="@layout/activity_options">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:id="@+id/options_content_display">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageView2"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@mipmap/real_big_mac"
            android:layout_columnWeight="1"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Burger\nBig Mac"
            android:id="@+id/textView3"
            android:layout_row="0"
            android:layout_column="1"
            android:textColor="#ffffff"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            android:gravity="center_vertical|left" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="1"
        android:layout_column="0"
        android:id="@+id/options_content_options">

        <ImageButton
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:id="@+id/imageButton5"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@mipmap/cheese"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:padding="0dp"
            android:onClick="FixedChosen" />

        <ImageButton
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:id="@+id/bacon_image"
            android:layout_row="0"
            android:layout_column="1"
            android:src="@mipmap/bacon"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:onClick="OptionsBaconButton"
            android:padding="0dp" />

        <ImageButton
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:id="@+id/pickles_image"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:src="@mipmap/pickles"
            android:scaleType="fitCenter"
            android:padding="0dp"
            android:onClick="OptionsPicklesButton" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:textColor="#ffffff"
            android:clickable="false"
            android:enabled="false"
            android:contextClickable="false"
            android:checked="true"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="Cheese" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bacon\n+ $0.20"
            android:id="@+id/bacon_checkbox"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:buttonTint="@color/colorPrimary"
            android:checked="false"
            android:textColor="#ffffff" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickles\n+ $0.05"
            android:id="@+id/pickles_checkbox"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:buttonTint="@color/colorPrimary"
            android:checked="false"
            android:textColor="#ffffff" />

    </GridLayout>


</GridLayout>
